<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='dns-prefetch' href='//gitlab.io'>
  <meta http-equiv="refresh" content="0; url=https://zerodot1.gitlab.io/CoinBlockerListsWeb/index.html">
  <meta name="keywords" content="automatic redirection">
  <title>Redirecting...</title>
</head>

<body>
  If your browser doesn't automatically go there within a few seconds, you may want to go to<a rel=“prerender“ href="https://zerodot1.gitlab.io/CoinBlockerListsWeb/contact.html">the destination</a> manually.

</body>

</html>
